 PMA_token |s:32:"4629266a516e4c345e74435160754254"; HMAC_secret |s:16:"J3W4RNQ)q0Zt*>2}";browser_access_time|a:10:{s:7:"default";i:1781562513;s:36:"91b7e54f-5051-902f-a5f7-b5eecdfb003e";i:1781131321;s:36:"2ff10c86-b7d3-ab11-bdb7-8730707cf30e";i:1781134259;s:36:"f27c4c41-24ef-2ce0-ea37-aa0f7049c0c1";i:1781217449;s:36:"55a07646-1248-45ea-9002-b4b88a439468";i:1781261943;s:36:"abcf17bf-1bd5-8853-2e0b-674d654b2706";i:1781267125;s:36:"af96fe39-963a-33c4-c667-fa8f3cdad4e9";i:1781332368;s:36:"7664d6ed-d7e8-d1c4-da00-8ae4d1d180b1";i:1781476878;s:36:"bed3ad79-3177-53b3-c89b-cbc2b469edea";i:1781562174;s:36:"417c9050-f1b2-25a4-91ce-1ba6bc35bb0d";i:1781612229;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.3";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1781479557;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1781479557;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1759925738;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.3",
    "date": "2025-10-08",
    "releases": [
        {
            "version": "5.2.3",
            "date": "2025-10-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1781048361;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:10:{i:0;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";}i:1;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";}i:2;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:9:"team_user";}i:3;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"tasks";}i:4;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:22:"personal_access_tokens";}i:5;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:21:"password_reset_tokens";}i:6;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";}i:7;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"sessions";}i:8;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:4:"jobs";}i:9;a:2:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:11:"job_batches";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"ADCP-db";s:13:"table_uiprefs";a:1:{i:1;a:2:{s:7:"laravel";a:1:{s:8:"sessions";a:0:{}}s:7:"ADCP-db";a:10:{s:5:"users";a:0:{}s:9:"team_user";a:0:{}s:4:"jobs";a:0:{}s:11:"job_batches";a:0:{}s:21:"password_reset_tokens";a:0:{}s:8:"sessions";a:0:{}s:8:"comments";a:0:{}s:5:"teams";a:0:{}s:5:"tasks";a:0:{}s:22:"personal_access_tokens";a:0:{}}}}s:5:"query";a:10:{s:32:"36fc8290f6973e74dbf99e71dbf2f4c5";a:8:{s:3:"sql";s:27:"SELECT * FROM `job_batches`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3f91c10b5bb76e8a3083a74d4b3ef516";a:8:{s:3:"sql";s:20:"SELECT * FROM `jobs`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f11aa60928d909e9bb4d205c2456feed";a:8:{s:3:"sql";s:24:"SELECT * FROM `sessions`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"450fca0544478e9fc1f081aca46c3bf3";a:8:{s:3:"sql";s:24:"SELECT * FROM `comments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6cceba7ef16714cdc5ec554b34bad812";a:8:{s:3:"sql";s:37:"SELECT * FROM `password_reset_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fc4964958c0935f7c817eb96828f793a";a:8:{s:3:"sql";s:38:"SELECT * FROM `personal_access_tokens`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7039fc2e4fb6977f02222e2baf857017";a:8:{s:3:"sql";s:21:"SELECT * FROM `tasks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d156522baf97d3c2139922d3ce91130d";a:8:{s:3:"sql";s:25:"SELECT * FROM `team_user`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"30868c2f3efa1ed0267829514d223986";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"142c8eb291da24a3a748957c5b15e481";a:8:{s:3:"sql";s:21:"SELECT * FROM `teams`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:21:"password_reset_tokens";s:8:"sqlquery";s:37:"SELECT * FROM `password_reset_tokens`";}i:1;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"sessions";s:8:"sqlquery";s:24:"SELECT * FROM `sessions`";}i:2;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:3;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:5;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:6;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:7;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:9:"team_user";s:8:"sqlquery";s:25:"SELECT * FROM `team_user`";}i:9;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:10;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:11;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:12;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:13;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:8:"comments";s:8:"sqlquery";s:24:"SELECT * FROM `comments`";}i:14;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:21:"password_reset_tokens";s:8:"sqlquery";s:37:"SELECT * FROM `password_reset_tokens`";}i:15;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}i:16;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:22:"personal_access_tokens";s:8:"sqlquery";s:38:"SELECT * FROM `personal_access_tokens`";}i:17;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:18;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:19;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:9:"team_user";s:8:"sqlquery";s:25:"SELECT * FROM `team_user`";}i:20;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"tasks";s:8:"sqlquery";s:21:"SELECT * FROM `tasks`";}i:21;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}i:22;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:9:"team_user";s:8:"sqlquery";s:25:"SELECT * FROM `team_user`";}i:23;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"ADCP-db";s:5:"table";s:5:"teams";s:8:"sqlquery";s:21:"SELECT * FROM `teams`";}}errors|a:0:{}